* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}

body {
    font-family: "Poppins-Regular";
    color: #333;
    font-size: 13px;
    margin: 0; 
}

input, button {
    font-family: "Poppins-Regular";
    color: #333;
    font-size: 13px; 
}

p, h3 {
    margin: 0; 
}

img {
    max-width: 100%; 
}
  
ul {
    padding-left: 0;
    margin-bottom: 0; 
}
  
a:hover {
    text-decoration: none; 
}
  
.wrapper{
    min-height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    padding-top: 5%;
    padding-right: 5%;
    padding-left: 23%;
    padding-bottom: 5%;

}

.inner{
    padding: 5px;
    background: #fff;
    align-items: center;
    max-width: 1000px;
    display: flex;
}

.inner .image-holder{
    border: 3px solid #d9d8d8;
    width: 50%;
    padding: 5px;
}

.inner form{
    width: 50%;
    padding-top: 36px;
    padding-left: 45px;
    padding-right: 45px;
}

.inner h3{
    text-transform: uppercase;
margin-bottom: 60px;
text-align: center;
font-size: 30px;
}

.form-wrapper{
    position: relative;
    
}

.form-wrapper i{
    position: absolute;
    bottom: 9px;
    right: 0;
}

.form-control{
    border: 1px solid #333;
    border-top: none;
    border-right: none;
    border-left: none;
    display: block;
    width: 100%;
    height: 30px;
    padding: 0;
    margin-bottom: 25px;
    font-size: 50px;
}

.form-control::-webkit-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; 
}

.form-control::-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; 
}

.form-control:-ms-input-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; 
}

.form-control:-moz-placeholder {
    font-size: 13px;
    color: #333;
    font-family: "Poppins-Regular"; 
}

button{
    border: none;
    width: 164px;
    height: 51px;
    margin: auto;
    margin-top: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background: #333;
    font-size: 15px;
    color: #fff;
    font-size: 20px;
}
