* {
    margin: 0.5px;
    padding: 0.5px;
    justify-content: center;
    align-items: center;
}

.header {
    background-color: black;
    margin-bottom: 3px;
    text-align: center;
    font-size: 50px;
    color: aliceblue;
    height: 70px;
}

.backgrnd {
    background-color: black;
    height: 850px;
    display: flex;
}



.cart1 {
    width: 70%;
    height: 90%;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 20px 45px #1687d933;
    margin-bottom: 1.5%;
    margin-left: 2%;

}

.box1header {
    margin: auto;
    height: 15%;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #2F3841;
}

.action {
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
}

.cart-items {
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-box {
    width: 13%;

    text-align: center;
}

.about {
    height: 100%;
}

.about h3 {
    color: red;
}

.title {
    padding-top: 5px;
    line-height: 15px;
    font-size: 32px;
    font-family: ‘Open Sans’;
    font-weight: 800;
    color: #202020;
}

.subtitle {
    line-height: 40px;
    font-size: 18px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #575555;
}

.counterer {
    display: flex;
    width: 10%;
    justify-content: space-between;
    align-items: center;
}

.button {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: #d9d9d9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

.count {
    font-size: 20px;
    font-family: ‘Open Sans’;
    font-weight: 900;
    color: #202020;
}

.prices {
    height: 100%;
    text-align: right;
}

.save {
    padding-top: 5px;
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #1687d9;
    cursor: pointer;

}

.remove {
    padding-top: 5px;
    font-size: 14px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    text-decoration: underline;
}

hr {
    margin-right: 5%;
    width: 50%;
    float: right;
    border: #202020 0.5px solid;
    background-color: #202020;
}

.checkout {
    float: right;
    margin-right: 5%;
    width: 28%;
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
    /* margin-right: 0.5%; */
}

.sub-total {
    margin-left: 840px;
    font-size: 22px;
    font-family: ‘Open Sans’;
    font-weight: 700;
    color: #202020;
}

.items {
    margin-left: 840px;
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 500;
    color: #909090;
    line-height: 10px;
}

.total-amount{
    margin-right: 5%;
    font-size: 36px;
 font-family: ‘Open Sans’;
 font-weight: 900;
 color: #202020;
}

.checkout-button{
    float: right;
    margin-right: 5%;
    margin-top: 25px;
    width: 20%;
    height: 40px;
    border: none;
    background: linear-gradient(to bottom right, #B8D7FF, #8EB7EB);
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    font-family: ‘Open Sans’;
    font-weight: 600;
    color: #202020;
   }

   .website-name{
    
    font-style: halimum;
   }

.box2 {
    display: flex;
    float: right;
    width: 25%;
    height: 90%;
    align-items: center;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0px 20px 45px #1687d933;
    margin-bottom: 1.5%;
    margin-left: 2%;
    margin-right: 2%;

}

.logo{
    margin-top: 5px;
    margin-left: 1px;
    margin-right: 300px;
    margin-bottom: 700px;
    width: 90%;
    height: 10%;
}

.box2-image{
    width: 100%;
    height: 100%;
border-radius: 3%;
}

