<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cart.css">
    <title>Shopping Cart</title>
</head>

<body>
    <h1 class="header">Shopping Cart</h1>


    <div class="backgrnd">

        <div class="cart1">
            <div class="box1header">
                <h3 class="heading">Cart</h3>
                <h5 class="action">Remove all</h5>
            </div>

            <div class="cart-items">
                <div class="image-box">
                    <img src="image/chandrayan3 .jpg" alt="cart item">
                </div>

                <div class="about">
                    <h2 class="title">Chandrayan Unisex Over-size T-shirt</h2>
                    <h2 class="subtitle">₹375 &nbsp; ₹<s>500</s></h2>
                    <h3>25% off</h3>
                </div>

                <div class="counterer">
                    <div class="button">+</div>
                    <div class="count">2</div>
                    <div class="button">-</div>
                </div>
                <div class="prices">
                    <div class="price">₹375</div>
                    <div class="save">Save for later</div>
                    <div class="remove">Remove</div>
                </div>
            </div>
            <br>
            <br>
            <hr>
            <div class=”checkout”>
                <div class="total">
                    <div>
                        <div class="sub-total">Sub-Total</div>
                        <div class="items"> 2 items</div>
                    </div>
                    <div class="total-amount">₹750</div>
                </div>
                <button class="checkout-button">Proceed to Checkout --> </button>
            </div>
            


        </div>


        <div class="box2">
<img src="image/box2.png" alt="Checkout" class="box2-image">

    </div>
</body>

</html>