<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- links -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="categorystyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700&family=Cute+Font&family=Roboto:wght@300;400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD591QIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK10nMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <!-- <li><a href="#">Products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <div class="category-img">


    <div class="slide fade">
       <img src="image/category1.png"  alt="">
    </div>
    
    <div class="slide fade">
        <img src="image/category3.png"  alt="">
    </div>
    
    <div class="slide fade">
        <img src="image/category4.png"  alt="">
    </div>
    
    <div class="slide fade">
        <img src="image/category5.png"  alt="">
    </div>
    
    <!-- next & prev buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
    <br>
    <br>
    <!-- dots & circles -->
    <div class="text" >
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
    </div>


</div>
<br><br>
<!-- options -->
<h2 class="head2">Let's Explore More!</h2><br><br>
<div class="twocategory">


    <div class="men">
        <a href="men.html">
        <img src="image/Untitled design.png" alt=""></a>
    </div>

    <div class="women">
        <a href="women.html">
<img src="image/2.jpg" alt="">
</a>
    </div>

</div>
<!-- main section -->
<section class="trending-product" id="trending">
    <div class="center-text">
        <h2>Our Upcoming <span>Products</span></h2>
    </div>

    <div class="products">
        <div class="row">
            <img src="image/1.jpg" alt="">
            <div class="product-text">
                <h5>Sale upto 50% off</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Half Running Set</h4>
                <p>₹2500 <del class="discount">5000</del> </p>
            </div>

        </div>





        <div class="row">
            <img src="image/2.jpg" alt="">
            <div class="product-text">
                <h5>Hot</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Casual Short Set</h4>
                <p>₹800</p>
            </div>

        </div>





        <div class="row">
            <img src="image/3.jpg" alt="">
            <div class="product-text">
                <h5>Sale</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Pink Casual set</h4>
                <p>₹400</p>
            </div>

        </div>





        <div class="row">
            <img src="image/4.jpg" alt="">
            <div class="product-text">
                <h5>Traditional Wear</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Shiffon Kurti with legging</h4>
                <p>₹1500</p>
            </div>

        </div>





        <div class="row">
            <img src="image/5.jpg" alt="">
            <div class="product-text">
                <h5>New Collection</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>White chicken work top with blue denim jean</h4>
                <p>₹3000</p>
            </div>

        </div>






        <div class="row">
            <img src="image/6.jpg" alt="">
            <div class="product-text">
                <h5>Office look</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Casual Office Set </h4>
                <p>₹2000</p>
            </div>

        </div>






        <div class="row">
            <img src="image/7.jpg" alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Cotton Ajgani set</h4>
                <p>₹1000</p>
            </div>

        </div>





        <div class="row">
            <img src="image/8.jpg" alt="">
            <div class="product-text">
                <h5>Sale</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>3 Piece Set</h4>
                <p>₹4000</p>
            </div>

        </div>

    </div>
</section>
<!-- contact section -->
<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="image/logo.png" alt="" class="contact-logo">

            <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
            <p>01601348732</p>
            <p>rimjhimjain2973@gmail.com</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="second-info">
            <h4>Support</h4>
            <p>Support</p>
            <p>Contact us</p>
            <p>About page</p>
            <p>Size Guide</p>
            <p>Shopping & Resturns</p>
            <p>Privacy</p>
        </div>

        <div class="third-info">
            <h4>Shop</h4>
            <p>Men's Shopping</p>
            <p>Women's Shopping</p>
            <p>Kid's Shopping</p>
            <p>Furniture</p>
            <p>Discount</p>
        </div>

        <div class="fourth-info">
            <h4>Company</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Affiliate</p>
            <p>Login</p>
        </div>

        <div class="five">
            <h4>Subscribe</h4>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
        </div>
    </div>
</section>


<div class="end-text">
    <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
</div>


      <script src="category.js"></script>
</body>

</html>