* {
    /* font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Cute Font', cursive;
    font-family: 'Roboto', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

header {
    position: inherit;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background-color: #d3e1e3;
}

.logo img {
    max-width: 140px;
    height: auto;
}

.navmenu {
    display: flex;

}

.navmenu a {
    color: #2c2c2c;
    font-size: 32px;
    text-transform: capitalize;
    padding: 10px 20px;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a :hover {
    color: #EE1C47;
}

.nav-icon {
    display: flex;
    align-items: center;

}

.nav-icon i {
    margin-right: 20px;
    columns: #2c2c2c;
    font-size: 30px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover {
    transform: scale(1.3);
    color: #EE1C47;
}

#menu-icon {
    font-size: 35px;
    color: #2c2c2c;
    z-index: 10001;
    cursor: pointer;
}

/* Slideshow container */
.category-img {
    max-width: 100%;
    position: relative;
    /* margin: auto; */
    border-top: 5px  solid black;
    border-bottom: 5px solid black;
    border-left: 5px solid black;
    border-right: 5px solid black;
  }
  
  /* Hide the images by default */
  .slide {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  
  /* Caption text */
  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  
  
  .text{
    align-items: center;
    
  }
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    align-items: center;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .head2{
    text-align: center;
    font-size: 80px;
  }

  .twocategory{
    display: flex;
    align-items: center;

margin: 2px;
padding: 3px;

  }

  .men{
    border: 2px black solid;
    border-radius: 1px;
   margin: 55px;
margin-left: 150px;
  }

  .women{
    border: 2px black solid;
    border-radius: 1px;
    margin: 55px;
  }