<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-ord Set</title>

    <link rel="stylesheet" href="customization.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <!-- <li><a href="#">products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <br><br>
    <section class="trending-product" id="trending" <div>





        <!-- Product -->
        <h1 class="heading">Our Combos</h1>
        </div>



        <div class="products">
            <div class="row">
                <img src="image/mens-wear/top-wear/customization/Customization main.png" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cool Plain T-shirt</h4>
                    <p>₹600 <del class="discount">1200</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/customization/Customization main.png" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cool Plain T-shirt</h4>
                    <p>₹600 <del class="discount">1200</del> </p>
                </div>

            </div>



            
            <div class="row">
                <img src="image/mens-wear/top-wear/customization/Customization main.png" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cool Plain T-shirt</h4>
                    <p>₹600 <del class="discount">1200</del> </p>
                </div>

            </div>










            


        </div>

    </section>

<center>
    <h2><-- You have reached at the end of this section --></h2><br><br>
</center>


    <!-- contact section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="" class="contact-logo">

                <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
                <p>01601348732</p>
                <p>rimjhimjain2973@gmail.com</p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Support</p>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
    </section>


    <div class="end-text">
        <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
    </div>

</body>

</html>