<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- links -->
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@10..48,200;10..48,300;10..48,400;10..48,500;10..48,600;10..48,700&family=Cute+Font&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD591QIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK10nMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>

<body>

    
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <!-- <li><a href="#">products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>
        
        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>
            
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>



    <section class="main-home">
        <div class="main-text">
            <h4>Winter Collection</h4>
            <h1>New Winter <br> Collection 2023</h1>
            <p>There's Nothing like Trend</p>

            <a href="#" class="main-btn"><button onclick="showcoupon()">Get Coupon</button> <i class='bx bx-right-arrow-alt'></i></a>
        </div>

        <div class="down-arrow">
            <a href="#trending" class="down"><i class='bx bx-down-arrow-alt'></i></a>
        </div>
    </section>



    <section class="trending-product" id="trending">
        <div class="center-text">
            <h2>Our Upcoming <span>Products</span></h2>
        </div>

        <div class="products">
            <div class="row">
                <img src="image/1.jpg" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Half Running Set</h4>
                    <p>₹2500 <del class="discount">5000</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/2.jpg" alt="">
                <div class="product-text">
                    <h5>Hot</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Casual Short Set</h4>
                    <p>₹800</p>
                </div>

            </div>





            <div class="row">
                <img src="image/3.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Pink Casual set</h4>
                    <p>₹400</p>
                </div>

            </div>





            <div class="row">
                <img src="image/4.jpg" alt="">
                <div class="product-text">
                    <h5>Traditional Wear</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Shiffon Kurti with legging</h4>
                    <p>₹1500</p>
                </div>

            </div>





            <div class="row">
                <img src="image/5.jpg" alt="">
                <div class="product-text">
                    <h5>New Collection</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>White chicken work top with blue denim jean</h4>
                    <p>₹3000</p>
                </div>

            </div>






            <div class="row">
                <img src="image/6.jpg" alt="">
                <div class="product-text">
                    <h5>Office look</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Casual Office Set </h4>
                    <p>₹2000</p>
                </div>

            </div>






            <div class="row">
                <img src="image/7.jpg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Cotton Ajgani set</h4>
                    <p>₹1000</p>
                </div>

            </div>





            <div class="row">
                <img src="image/8.jpg" alt="">
                <div class="product-text">
                    <h5>Sale</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>3 Piece Set</h4>
                    <p>₹4000</p>
                </div>

            </div>

            
        </div>
    </section>



    <!-- Client Review section -->
    <section class="client-reviews">
        <div class="reviews">
            <h3>Client Reviews</h3>
            <img src="image/team-1.jpg" alt="">
            <p>Was a little nervous to order because company out of USA. But boy am I glad I did!.The clothing is true
                to size, fabrics are great and styles up to date and GREAT prices. <br>Glad I took the chance, now I'm a
                happy returning customer. Don't get me wrong, we do have stores that caterer to the Fuller FIgure ladies
                in USA,<br> but after seeing model Tess Munster, I wanted to know where she got her clothes from. And it
                was YOURS.
            </p>
            <h2>Mark Jevenue</h2>
            <p>CEO of Addle</p>
        </div>
    </section>


    <!-- Update news section -->
    <section class="update-news">
        <div class="up-center-text">
            <h2>New Updates</h2>
        </div>

        <div class="update-cart">
            <div class="cart">
                <img src="image/bl-1.png" alt="">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bring sale on this summer vacation.</h4>
                <p>I just got my first order and I have one word WOW!!!! Love, Love, Love these cloths!!<br> I had my doubts before I ordered because most sites plus size cloths are too small<br> and I'm usually disappointment, but not this time!! The shipping was also really fast1 <br> only took about 9 days to get to me. Love it!! I'll be back to buy more. For Sure!
                </p>

                <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="image/bl-2.png" alt="">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bring sale on this summer vacation.</h4>
                <p>I completely love this site, found it on EBay at first now I just order directly <br>through them...I am
                    always complemented on my outfits I will be back for more...<br>Thank you for having cute trendy clothes
                    that fit and look good.</p>

                <h6>Continue Reading..</h6>
            </div>

            <div class="cart">
                <img src="image/bl-3.png" alt="">
                <h5>26 Jan 2022</h5>
                <h4>Let's Start bring sale on this summer vacation.</h4>
                <p>This is my very first order through site, and I am totally and completely satisfied! <br> The fit is great and so are the prices. I will definitely return again and again...</p>

                <h6>Continue Reading..</h6>
            </div>
        </div>
    </section>


    <!-- contact section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="" class="contact-logo">

                <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
                <p>01601348732</p>
                <p>rimjhimjain2973@gmail.com</p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' ></i></a>
                    <a href="#"><i class='bx bxl-youtube' ></i></a>
                    <a href="#"><i class='bx bxl-linkedin' ></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Support</p>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
    </section>


    <div class="end-text">
        <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
    </div>
    <!-- links -->
    <script src="main.js"></script>

    <script>
        function showcoupon(){
            window.alert("COUPON CODE : GET70 ")
        }

    </script>

</body>



</html>