<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account details</title>

    <!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="accountstyle.css">
</head>
<body>
    
  <div class="wrapper" style="background-image: url('image/bg-registration-form-1.jpg');">
  <div class="inner">
    <div class="image-holder">
      <img src="image/login.jpg" alt="">
    </div>

    <form action="">
      <a href="account.html">
        <h3>Login Form / Register</h3>

      </a>
      
        <div class="form-wrapper">
        <input type="text" placeholder="Username or Email Address" class="form-control">
        <i class="zmdi zmdi-account"></i>
      </div>

      <div class="form-wrapper">
        <input type=" password" placeholder="Password" class="form-control">
        <i class="zmdi zmdi-lock"></i>
      </div>

      <button>
        Login <i class="zmdi zmdi-arrow-right"></i>
      </button>
    </form>
  </div>
  </div>
  
    
</body>
</html>