*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Cute Font', cursive;
    list-style: none;
    text-decoration: none;
}

header{
    position: static;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 10%;
}

.logo img{
max-width: 140px;
height: auto;
}

.navmenu{
    display: flex;

}

.navmenu a{
    color: #2c2c2c;
    font-size: 30px;
    text-transform: capitalize;
    padding:10px 20px ;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a :hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;

}

.nav-icon i{
    margin-right: 20px;
    columns: #2c2c2c;
    font-size: 30px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.3);
    color: #EE1C47;
}




/* slideshow */
#menu-icon{
font-size: 35px;
color: #2c2c2c;
z-index: 10001;
cursor: pointer;
}

.men-img1{
    display: flex;
    position: relative;
    justify-content: space-between;
    /* margin: 30px; */
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    height: 100%;
    
}

.fade1{
    border: #2c2c2c 5px solid;
    padding: 10px;
    margin-left: 5%;
}

.fade2{
    border: #2c2c2c 5px solid;
    padding: 10px;
    margin-right: 5%;
}
.men-img2{
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    margin-left: 5px;
    margin-right: 5px;
    width: 100%;
    height: 100%;
}

.fade3{
    border: #2c2c2c 5px solid;
    padding: 10px;
    margin-left: 5%;
}

.fade4{
    border: #2c2c2c 5px solid;
    padding: 10px;
    margin-right: 5%;
}




/* more columns */
.second-heading{
   justify-content: center;
text-align: center;
color: black;
font-style: bold;
font-size: 70px;
}

.columns{
    display: flex;
    margin: 5px;
margin-left: 75px;
}

.new-columnms img{


margin-left: 50px;
border: #2c2c2c 3px solid;
}
.new-columnms p{
    margin-left: 78px;
    font-size: 20px;
}

.designoftheweek p{
    justify-content: center;
    text-align: center;
    color: black;
    font-style: bold;
    font-size: 50px;
}

.discount p{
    justify-content: center;
text-align: center;
color: black;
font-style: bold;
font-size: 50px;
}

/* end-section */
.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 3rem;
}

.contact-logo{
    max-width: 150px;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #EE1C47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

/* responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmneu{
       position: absolute;
       top: 100%;
       right: -100%;
       width: 300px;
       height: 130vh;
       background: #edfff1; 
       display: flex;
       flex-direction: column;
       padding: 120px 30px;
       transition: all .42s;
    }
    .navmenu a{
        display: block;
        margin: 18px 0;
    }
    .navmenu.open{
        right: 0;
    }
}