<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Men's Clothing</title>

    <!-- link -->
    <link rel="stylesheet" href="men.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>

    <!-- Header -->
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.css">Men</a></li>
            <!-- <li><a href="#">products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <!-- Slideshow -->
    <div class="main-img">
        <div class="men-img1">

            <div class="slide fade1">
                <img src="image/mens-wear/men slideshow4.jpg" alt="">
            </div>

            <div class="slide fade2">
                <img src="image/mens-wear/men slideshow3.jpg" alt="">
            </div>

        </div>
        <div class="men-img2">
            <div class="slide fade3 box2">
                <img src="image/mens-wear/men slideshow2.jpg" alt="">
            </div>

            <div class="slide fade4 box2">
                <img src="image/mens-wear/men slideshow1.jpg" alt="">
            </div>
        </div>

    </div>
    <br><br><br>

    <!-- more columns -->
    <div class="second-heading">
        <p>Let's Explore More </p>
    </div>
    <br><br>
    <div class="columns">

        <div class="new-columnms">
            <a href="mco-ordset.html">
                <img src="image/mens-wear/co-ord set/co-ord set main.png" alt=""></a><br><br>
            <p>Co-ord Sets</p>
        </div>

        <div class="new-columnms">
            <a href="plus-size.html">
                <img src="image/mens-wear/top-wear/plus-size/plus-size main.png" alt=""><br><br></a>
            <p>Plus-size</p>
        </div>


        <div class="new-columnms">
            <a href="bottom-half.html">
            <img src="image/mens-wear/bottom-wear/bottom-wear half/short main.png" alt=""><br><br></a>
            <p>Shorts</p>
        </div>

        <div class="new-columnms">
            <a href="customization.html">
            <img src="image/mens-wear/top-wear/customization/Customization main.png" alt=""><br><br></a>
            <p>Customization</p>
        </div>

        <div class="new-columnms">
            <a href="classic-tshirt.html">
                <img src="image/mens-wear/top-wear/classic-tshirt/classic t-shirt main.png" alt=""><br><br></a>
            <p>T-shirt</p>
        </div>


        <div class="new-columnms">
            <a href="bestseller.html">
            <img src="image/mens-wear/bestsellers/bestseller-main.png" alt=""><br><br></a>
            <p>Bestsellers</p>
        </div>

        <div class="new-columnms">
            <a href="bottom-full.html">
            <img src="image/mens-wear/bottom-wear/bottom-wear full/cargo-main.png" alt=""><br><br></a>
            <p>Cargos</p>
        </div>

        <div class="new-columnms">
            <a href="combos.html">
            <img src="image/mens-wear/combos/combo main.png" alt=""><br><br></a>
            <p>Combos</p>
        </div>
    </div>

    <br><br>
    <div class="designoftheweek">
        <p>Designs of the Week</p>
        <img src="image/mens-wear/design-of-the-week.png" alt="">
    </div>
    <br>
    <div class="discount">
        <p>Blockbuster Deals</p>
        <img src="image/mens-wear/discount.png" alt="">
    </div>

    <br>
    <!-- end-section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="" class="contact-logo">

                <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
                <p>01601348732</p>
                <p>rimjhimjain2973@gmail.com</p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Support</p>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
    </section>


    <div class="end-text">
        <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
    </div>


    <!-- <script src="men.js"></script> -->
</body>

</html>