<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Co-ord Set</title>

    <link rel="stylesheet" href="plus-size.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>

<body>
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <!-- <li><a href="#">products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <br><br>
    <section class="trending-product" id="trending" <div>





        <!-- Product -->
        <h1 class="heading">Oversize T-shirts</h1>
        </div>



        <div class="products">
            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size1.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cool Beach Oversize T-shirt</h4>
                    <p>₹400 <del class="discount">800</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size2.jpeg" alt="">
                <div class="product-text">
                    <h5>Cool</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Plain orange T-shirt</h4>
                    <p>₹400</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size3.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Printed Oversize T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size4.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Traditional Wear</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Orange & White Oversize T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size5.jpeg" alt="">
                <div class="product-text">
                    <h5>New Collection</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Black Pirnted T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>






            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size6.jpeg" alt="">
                <div class="product-text">
                    <h5>Bestseller</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>White Printed T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>






            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size7.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Winter Sketch T-shirt</h4>
                    <p>₹1000</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size8.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Graphic Print T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>




            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size9.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Yellow Printed T-shirt</h4>
                    <p>₹500 <del class="discount">1000</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size10.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Hot</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Sea Green Printed T-shirt</h4>
                    <p>₹800</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size11.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>cool & Calm Catty T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size12.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Traditional Wear</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Yellow Cross T-shirt</h4>
                    <p>₹500</p>
                </div>

            </div>



            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size13.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cotton Stylish T-shirt</h4>
                    <p>₹800 <del class="discount">1600</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size14.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Hot</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Brown Catty T-shirt</h4>
                    <p>₹500</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size15.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Casual Street Wear T-shirt</h4>
                    <p>₹1000</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size16.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Traditional Wear</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Printed Grey T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size17.jpeg" alt="">
                <div class="product-text">
                    <h5>New Collection</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Blue printed Tiger T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>






            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size18.jpeg" alt="">
                <div class="product-text">
                    <h5>Bestseller</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Printed Classy Catty T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size19.jpeg" alt="">
                <div class="product-text">
                    <h5>Sale upto 50% off</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Printed Catty T-shirt</h4>
                    <p>₹500 <del class="discount">1000</del> </p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size20.jpeg" alt="">
                <div class="product-text">
                    <h5>Cool</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Plain Classic T-shirt</h4>
                    <p>₹500</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size21.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Sale</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Printed Oversize T-shirt</h4>
                    <p>₹700</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size22.jpeg" alt="">
                <div class="product-text">
                    <!-- <h5>Traditional Wear</h5> -->
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Cream Cool T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>





            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size23.jpeg" alt="">
                <div class="product-text">
                    <h5>New Collection</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                </div>

                <div class="price">
                    <h4>Black California T-shirt</h4>
                    <p>₹600</p>
                </div>

            </div>






            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size24.jpeg" alt="">
                <div class="product-text">
                    <h5>Bestseller</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Classic Catty T-shirt</h4>
                    <p>₹400</p>
                </div>

            </div>






            <div class="row">
                <img src="image/mens-wear/top-wear/plus-size/plus-size25.jpeg" alt="">
                <div class="product-text">
                    <h5>New</h5>
                </div>

                <div class="heart-icon">
                    <i class='bx bx-heart'></i>
                </div>

                <div class="rating">
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star'></i>
                    <i class='bx bxs-star-half'></i>
                    <i class='bx bx-star'></i>
                </div>

                <div class="price">
                    <h4>Cream Cotton Printed T-shirt</h4>
                    <p>₹800</p>
                </div>

            </div>







            


        </div>

    </section>


    <!-- contact section -->
    <section class="contact">
        <div class="contact-info">
            <div class="first-info">
                <img src="image/logo.png" alt="" class="contact-logo">

                <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
                <p>01601348732</p>
                <p>rimjhimjain2973@gmail.com</p>

                <div class="social-icons">
                    <a href="#"><i class='bx bxl-facebook'></i></a>
                    <a href="#"><i class='bx bxl-twitter'></i></a>
                    <a href="#"><i class='bx bxl-instagram'></i></a>
                    <a href="#"><i class='bx bxl-youtube'></i></a>
                    <a href="#"><i class='bx bxl-linkedin'></i></a>
                </div>
            </div>

            <div class="second-info">
                <h4>Support</h4>
                <p>Support</p>
                <p>Contact us</p>
                <p>About page</p>
                <p>Size Guide</p>
                <p>Shopping & Resturns</p>
                <p>Privacy</p>
            </div>

            <div class="third-info">
                <h4>Shop</h4>
                <p>Men's Shopping</p>
                <p>Women's Shopping</p>
                <p>Kid's Shopping</p>
                <p>Furniture</p>
                <p>Discount</p>
            </div>

            <div class="fourth-info">
                <h4>Company</h4>
                <p>About</p>
                <p>Blog</p>
                <p>Affiliate</p>
                <p>Login</p>
            </div>

            <div class="five">
                <h4>Subscribe</h4>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
                <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
                <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            </div>
        </div>
    </section>


    <div class="end-text">
        <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
    </div>

</body>

</html>