<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women's Clothing</title>

    <!-- link -->
    <link rel="stylesheet" href="women.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
    
    <!-- Header -->
    <header>
        <a href="header.html" class="logo"><img src="image/logo.png" alt="logo"></a>
        <ul class="navmenu">
            <li><a href="women.html">Women</a></li>
            <li><a href="men.html">Men</a></li>
            <!-- <li><a href="#">products</a></li> -->
            <!-- <li><a href="#">New In</a></li> -->
            <li><a href="category.html">Category</a></li>
        </ul>

        <div class="nav-icon">
            <a href="#"><i class='bx bx-search'></i></a>
            <a href="account.html"><i class='bx bx-user'></i></a>
            <a href="cart.html"><i class='bx bx-cart'></i></a>

            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>


<section>

    <h1 class="heading2">Our Upcoming Products</h1>


</section>
<section class="trending-product" id="trending">
    <div class="center-text">
        <!-- <h2>Our Upcoming <span>Products</span></h2> -->
    </div>

    <div class="products">
        <div class="row">
            <img src="image/1.jpg" alt="">
            <div class="product-text">
                <h5>Sale upto 50% off</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Half Running Set</h4>
                <p>₹2500 <del class="discount">5000</del> </p>
            </div>

        </div>





        <div class="row">
            <img src="image/2.jpg" alt="">
            <div class="product-text">
                <h5>Hot</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Casual Short Set</h4>
                <p>₹800</p>
            </div>

        </div>





        <div class="row">
            <img src="image/3.jpg" alt="">
            <div class="product-text">
                <h5>Sale</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Pink Casual set</h4>
                <p>₹400</p>
            </div>

        </div>





        <div class="row">
            <img src="image/4.jpg" alt="">
            <div class="product-text">
                <h5>Traditional Wear</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>Shiffon Kurti with legging</h4>
                <p>₹1500</p>
            </div>

        </div>





        <div class="row">
            <img src="image/5.jpg" alt="">
            <div class="product-text">
                <h5>New Collection</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>White chicken work top with blue denim jean</h4>
                <p>₹3000</p>
            </div>

        </div>






        <div class="row">
            <img src="image/6.jpg" alt="">
            <div class="product-text">
                <h5>Office look</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Casual Office Set </h4>
                <p>₹2000</p>
            </div>

        </div>






        <div class="row">
            <img src="image/7.jpg" alt="">
            <div class="product-text">
                <h5>New</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
                <i class='bx bx-star'></i>
            </div>

            <div class="price">
                <h4>Cotton Ajgani set</h4>
                <p>₹1000</p>
            </div>

        </div>





        <div class="row">
            <img src="image/8.jpg" alt="">
            <div class="product-text">
                <h5>Sale</h5>
            </div>

            <div class="heart-icon">
                <i class='bx bx-heart'></i>
            </div>

            <div class="rating">
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star'></i>
                <i class='bx bxs-star-half'></i>
            </div>

            <div class="price">
                <h4>3 Piece Set</h4>
                <p>₹4000</p>
            </div>

        </div>

        
    </div>
</section>

<center>
    <p>We are going to dive into Women's section that will include Clothing Section of all types </p>
    <br><h2>STAY TUNED !</h2>
    <br><h1><-- You have reached at the end of this section --></h1><br><br>
</center>

<section class="contact">
    <div class="contact-info">
        <div class="first-info">
            <img src="image/logo.png" alt="" class="contact-logo">

            <p>3245 Grant Street Longview, <br> TX united kingdom 765378</p>
            <p>01601348732</p>
            <p>rimjhimjain2973@gmail.com</p>

            <div class="social-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
        </div>

        <div class="second-info">
            <h4>Support</h4>
            <p>Support</p>
            <p>Contact us</p>
            <p>About page</p>
            <p>Size Guide</p>
            <p>Shopping & Resturns</p>
            <p>Privacy</p>
        </div>

        <div class="third-info">
            <h4>Shop</h4>
            <p>Men's Shopping</p>
            <p>Women's Shopping</p>
            <p>Kid's Shopping</p>
            <p>Furniture</p>
            <p>Discount</p>
        </div>

        <div class="fourth-info">
            <h4>Company</h4>
            <p>About</p>
            <p>Blog</p>
            <p>Affiliate</p>
            <p>Login</p>
        </div>

        <div class="five">
            <h4>Subscribe</h4>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Eum,Debitis.</p>
            <p>Receive Updates, Hot Deals, Discounts Sent Straight In Your Inbox Daily</p>
        </div>
    </div>
</section>


<div class="end-text">
    <p>Copyright @ @2023. All Rights Reserved. Designed By Rimjhim.</p>
</div>




</body>
</html>