*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Bricolage Grotesque', sans-serif;
    font-family: 'Cute Font', cursive;
    list-style: none;
    text-decoration: none;
}

header{
    position: sticky;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #eee;
    padding: 5px 10%;
}

.logo img{
max-width: 140px;
height: auto;
}

.navmenu{
    display: flex;

}

.navmenu a{
    color: #2c2c2c;
    font-size: 30px;
    text-transform: capitalize;
    padding:10px 20px ;
    font-weight: 400;
    transition: all .42s ease;
}

.navmenu a :hover{
    color: #EE1C47;
}

.nav-icon{
    display: flex;
    align-items: center;

}

.nav-icon i{
    margin-right: 20px;
    columns: #2c2c2c;
    font-size: 30px;
    font-weight: 400;
    transition: all .42s ease;
}

.nav-icon i:hover{
    transform: scale(1.3);
    color: #EE1C47;
}

#menu-icon{
font-size: 35px;
color: #2c2c2c;
z-index: 10001;
cursor: pointer;
}

.heading2{
    margin-top: 50px;
    text-align: center;
    font-size: 50px;
}

.products{
    margin: 55px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 2rem;
}

.row{
    position: relative;
    transition: all .4s;
}

.row img{
    width: 100%;
    height: auto;
    transition: all .40s;
}

.row img:hover{
    transform: scale(0.9);
}

.product-text h5{
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon{
    position: absolute;
    right: 0;
    font-size: 20px;
}

.heart-icon:hover{
    color: #EE1C47;
}

.ratting i{
    color: #FF8C00;
    font-size: 18px;
}

.price h4{
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p{
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}

.contact{
    background-color: #f3f4f6;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(160px, auto));
    gap: 3rem;
}

.contact-logo{
    max-width: 150px;
}

.first-info img{
    width: 140px;
    height: auto;
}

.contact-info h4{
    color: #212529;
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p{
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all .42s;
}

.contact-info p:hover{
    color: #EE1C47;
}

.social-icon i{
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: all .42s;
}

.social-icon i:hover{
    transform: scale(1.3);
}

.end-text{
    background-color: #edfff1;
    text-align: center;
    padding: 20px;
}

.end-text p{
    color: #111;
    text-transform: capitalize;
}

/* responsive-css */
@media(max-width:890px){
    header{
        padding: 20px 3%;
        transition: .4s;
    }
}

@media(max-width:630px){
    .main-text h1{
        font-size: 50px;
        transition: .4s;
    }
    .main-text p{
        font-size: 18px;
        transition: .4s;
    }
    .main-btn{
        padding: 10px 20px;
        transition: .4s;
    }
}

@media(max-width:750px){
    .navmneu{
       position: absolute;
       top: 100%;
       right: -100%;
       width: 300px;
       height: 130vh;
       background: #edfff1; 
       display: flex;
       flex-direction: column;
       padding: 120px 30px;
       transition: all .42s;
    }
}
